BEGIN=1
BREAK=2
CONTINUE=3
ELSE=4
END=5
ENDIF=6
ENDWHILE=7
FLOAT=8
FUNCTION=9
IF=10
INT=11
PROGRAM=12
READ=13
RETURN=14
STRING=15
VOID=16
WHILE=17
WRITE=18
LPAREN=19
RPAREN=20
SEMI=21
COMMA=22
ASSIGN=23
GT=24
LT=25
GE=26
LE=27
EQUAL=28
NOTEQUAL=29
ADD=30
SUB=31
MUL=32
DIV=33
IDENTIFIER=34
INTLITERAL=35
FLOATLITERAL=36
STRINGLITERAL=37
WS=38
COMMENT=39
'BEGIN'=1
'BREAK'=2
'CONTINUE'=3
'ELSE'=4
'END'=5
'ENDIF'=6
'ENDWHILE'=7
'FLOAT'=8
'FUNCTION'=9
'IF'=10
'INT'=11
'PROGRAM'=12
'READ'=13
'RETURN'=14
'STRING'=15
'VOID'=16
'WHILE'=17
'WRITE'=18
'('=19
')'=20
';'=21
','=22
':='=23
'>'=24
'<'=25
'>='=26
'<='=27
'='=28
'!='=29
'+'=30
'-'=31
'*'=32
'/'=33
